/**index.wxss**/
page {
    height: 100%;
}
.container {
    height: 100%;
    position: relative;
}
.tips {
    position: absolute;
    padding: 0 5rpx; 
    white-space: nowrap;
    top: 160rpx;
    right: 50rpx;
    height: 35rpx;
    line-height: 35rpx;
    font-size: 22rpx;
    border: 1px solid #adb3bb;
    border-radius: 10rpx;
    color: #adb3bb;
}
.flexContainer {
    position: absolute;
    top: 100rpx;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: calc(100% - 120rpx);
    transition: filter .2s linear;
}
.albumImage {
    position: relative;
    flex-basis: 60%;
}
.albumImage--image {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid white;
    transform: translate(-50%, -50%);
    width: 65vw;
    height: 65vw;
    border-radius: 50%;
    box-shadow: 0rpx 40rpx 40rpx -20rpx rgba(95, 95, 95, 0.4);
}
.musicInfo {
    position: relative;
    flex-basis: 15%;
}
.musicInfo--song {
    position: relative;
    font-size: 50rpx;
    line-height: 120rpx;
    color: #222222;
    font-weight: bold;
    text-align: center;
}
.musicInfo--sub {
    font-size: 30rpx;
    color: #8E8E93;
    text-align: center;
    line-height: 60rpx;
}
.controlButton {
    position: relative;
    flex-basis: 25%;
    width: 100%;
}
.controlButton--container {
    width: 100%;
}
.controlButton--container--forward, .controlButton--container--backward {
    position: absolute;
    width: 50rpx;
    height: 30rpx;
    background: linear-gradient(to bottom, #5c5c5c, #222222 70%);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 15rpx;
    opacity: .2;
}
.controlButton--container--forward {
    left: 20%;
}
.controlButton--container--backward {
    right: 20%;
}
.controlButton--container--middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
}
.controlButton--container--middle-pause-left,
.controlButton--container--middle-pause-right {
    width: 20rpx;
    height: 70rpx;
    position: absolute;
    left: 0;
    background: linear-gradient(to top, #5c5c5c, #222222 70%);
    border-radius: 8rpx;
    animation-fill-mode: forwards;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
}
.controlButton--container--middle-pause-left {
    /* transform: translateX(10rpx); */
    will-change: transform;
    /* animation: pause-left 1s linear infinite; */
}
.controlButton--container--middle-pause-right{
    /* transform: translateX(50rpx); */
    will-change: transform;
    /* animation: pause-right 1s linear infinite; */
}
@keyframes to-play-1 {
    0%{
        transform: translateX(10rpx);
    }
    100%{
        transform: translateX(30rpx) translateY(-14rpx) rotate(125deg);
        border-radius: 30rpx;
        border-radius: 30rpx;
    }
}
@keyframes to-pause-1 {
    0%{
        transform: translateX(30rpx) translateY(-14rpx) rotate(125deg);
        border-radius: 30rpx;
        border-radius: 30rpx;
    }
    100%{
        transform: translateX(10rpx) translateY(0) rotate(180deg);
    }
}
@keyframes to-play-2 {
    0%{
        transform: translateX(50rpx);
    }
    100%{
        transform: translateX(30rpx) translateY(14rpx) rotate(-125deg);
        border-radius: 30rpx;
        border-radius: 30rpx;
    }
}
@keyframes to-pause-2 {
    0%{
        transform: translateX(30rpx) translateY(14rpx) rotate(-125deg);
        border-radius: 30rpx;
        border-radius: 30rpx;
    }
    100%{
        transform: translateX(50rpx) translateY(0) rotate(-180deg);
    }
}