<!--index.wxml-->
<view class="container">
    <view class="flexContainer" style="filter:{{containerBlur}}">
        <view class="albumImage">
            <image class="albumImage--image" src="{{nowPlaying.albumImageUrl}}" mode="aspectFill"></image>
        </view>
        <view class="musicInfo">
            <text class="musicInfo--song" >{{nowPlaying.songName}}</text>
            <view class="musicInfo--sub">
                <text class="musicInfo--sub--singer" >{{nowPlaying.artistsName}} - </text>
                <text class="musicInfo--sub--album" >{{nowPlaying.albumName}}</text>
            </view>
        </view>
        <view class="controlButton">
            <view class="controlButton--container">
                <!-- <view class="controlButton--container--backward" hover-class="none" hover-stop-propagation="false">pre</view> -->
                <view class="controlButton--container--middle" bindtap="switchPlayPause">
                        <view class="controlButton--container--middle-pause-left" style="animation-name:{{playButtonStatus+'-1'}}"></view>
                        <view class="controlButton--container--middle-pause-right" style="animation-name:{{playButtonStatus+'-2'}}"></view>
                </view>
                <!-- <view class="controlButton--container--forward" hover-class="none" hover-stop-propagation="false">next</view> -->
            </view>
        </view>
    </view>
    <input class="searchBox" style="bottom:{{searchBarBottom}}" type="text" value="{{searchBarValue}}" placeholder="同时搜索「网易云音乐」与「QQ 音乐」" cursor-spacing="20" placeholder-class="input-placeholder" maxlength="20" confirm-type="search" 
    adjust-position="{{false}}" focus="{{isFocus}}"  bindconfirm="getSearchKeyWordAndNavigatingToSearchResult" bindtap="switchToSearchStatus" bindblur="switchToNormalStatus" bindinput="syncValueToGlobalData"></input>
</view>
