/**index.wxss**/
page {
    height: 100%;
}
.container {
    height: 100%;
}
.flexContainer {
    display: flex;
    grid-template-rows: 60% 13% 3% 15%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 85%;
    transition: filter .3s linear .2s;
}
.albumImage {
    position: relative;
    flex-basis: 60%;
}
.albumImage--image {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid white;
    transform: translate(-50%, -50%);
    width: 65vw;
    height: 65vw;
    border-radius: 50%;
    box-shadow: 0rpx 40rpx 40rpx -20rpx rgba(95, 95, 95, 0.4);
}
.musicInfo {
    position: relative;
    flex-basis: 25%;
}
.musicInfo--song {
    font-size: 50rpx;
    font-weight: bold;
    display: block;
    text-align: center;
    line-height: 120rpx;
}
.musicInfo--singer, .musicInfo--album {
    font-size: 30rpx;
    color: #8E8E93;
    display: block;
    text-align: center;
    line-height: 60rpx;
}
.controlButton {
    position: relative;
    flex-basis: 15%;
}
.controlButton--container {
    position: absolute;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}
.controlButton--container--forward, .controlButton--container--backward {
    width: 70rpx;
    height: 70rpx;
}
.controlButton--container--play {
    width: 80rpx;
    height: 80rpx;
    margin: 0 100rpx;
}