<view class="searchBoxContainer {{isSearchBoxFoucs ? 'searchBoxContainer__active' : null}}">
    <input class="searchBoxContainer--searchBox" type="text" value="{{searchBarValue}}" placeholder="同时搜索「网易云音乐」与「QQ 音乐」" cursor-spacing="20" placeholder-class="input-placeholder" maxlength="20" confirm-type="search" 
    adjust-position="{{false}}" bindconfirm="handleConfirmSearch" bindtap="focusSearchBox" bindblur="unfocusSearchBox" bindinput="syncValueToGlobalData"></input>
    <image class="searchBoxContainer--listBtn" src="/img/list.svg" mode="aspectFit"></image> 
</view>