/**app.wxss**/
.container {
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #ECEFF2;
} 

.blur {
    filter: blur(5rpx);
}

.fullScreen {
    height: 100vh;
}

.searchBox {
    width: 70%;
    height: 100rpx;
    position: fixed;
    bottom: 60rpx;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 50rpx;
    border-radius: 100rpx;
    background-color: white;
    box-shadow: 0rpx 30rpx 40rpx -20rpx rgba(95, 95, 95, 0.3);
}
.input-placeholder {
    font-size: 30rpx;
    color: #B0BFBF;
}
