/**app.wxss**/
.container {
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #ECEFF2;
} 

.searchBox {
    width: 70%;
    height: 100rpx;
    position: fixed;
    bottom: 60rpx;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 50rpx;
    border-radius: 100rpx;
    background-color: white;
    box-shadow: 0rpx 30rpx 40rpx -20rpx rgba(95, 95, 95, 0.3);
    transition: bottom .2s cubic-bezier(0.28, 0.11, 0.32, 1);
}
.input-placeholder {
    font-size: 30rpx;
    color: #B0BFBF;
}
