<view class="container">
    <view class="searchBoxContainer {{isSearchBoxFoucs ? 'searchBoxContainer__active' : null}}">
        <input class="searchBox" type="text" value="{{searchBarValue}}" placeholder="同时搜索「网易云音乐」与「QQ 音乐」" cursor-spacing="20" placeholder-class="input-placeholder" maxlength="20" confirm-type="search" 
        adjust-position="{{false}}" bindconfirm="getSearchKeyWordAndNavigatingToSearchResult" bindtap="focusSearchBox" bindblur="unfocusSearchBox" bindinput="syncValueToGlobalData"></input>
    </view>
    <view class="header {{isSearchBoxFoucs ? 'belowSearchBoxContainer__blur' : null}}">
        <view class="header--chart">
            <text class="header--chart--single">编辑推荐</text>
        </view>
    </view>
    <view  class="listCard {{isSearchBoxFoucs ? 'belowSearchBoxContainer__blur' : null}}">
        <!-- 缓冲画面 -->
        <view hidden="{{editorChoiceData}}" wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}"  class="listCard--single__loading">
            <view class="listCard--single--song__loading"></view>
            <view class="listCard--single--subInfo__loading"></view>
        </view>
        <view wx:for="{{editorChoiceData}}" class="listCard--single" bindtap="playThisSong" 
        data-songdata="{{item.songdata}}"data-source="{{item.source}}">
           <view class="listCard--single--song" selectable="true">
                {{item.songdata.name}}
            </view>
            <view class="listCard--single--subInfo">
                <view wx:for="{{item.songdata.artists}}" class="listCard--single--artist--single">
                    {{item.name}}
                </view>
                -
                <view class="listCard--single--album">
                    {{item.songdata.album.name}}
                </view>
            </view>
        </view>
    </view>
</view>
