<view class="container">
    <search-bar-container></search-bar-container>
    <view class="header {{isBlur ? 'belowSearchBoxContainer__blur' : null}}">
        <view class="header--chart">
            <text class="header--chart--single">我喜欢的</text>
        </view>
    </view>
    <view  class="listCard {{isBlur ? 'belowSearchBoxContainer__blur' : null}}">
        <!-- 缓冲画面 -->
        <view hidden="{{favPlaylistData}}" wx:for="{{[1,2,3,4,5]}}"  class="listCard--single__loading">
            <view class="listCard--single--song__loading"></view>
            <view class="listCard--single--subInfo__loading"></view>
        </view>
        <view wx:for="{{favPlaylistData}}" class="listCard--single" bindtap="handleSongClick" 
        data-songdata="{{item.songdata}}"data-source="{{item.source}}">
            <view class="listCard--single--song {{item.source === 'qq' ? 'unavailable' : null}}" selectable="true">
                {{item.songdata.name}}
            </view>
            <view class="listCard--single--subInfo {{item.source === 'qq' ? 'unavailable' : null}}">
                <view wx:for="{{item.songdata.artists}}" class="listCard--single--artist--single">
                    {{item.name}}
                </view>
                -
                <view class="listCard--single--album">
                    {{item.songdata.album.name}}
                </view>
            </view>
            <image class="listCard--single--like" src="/img/heart.svg" mode="aspectFit" id="listCard--single--remove"></image>
        </view>
    </view>
</view>
